<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      #top {
        display: flex;
        justify-content: space-between;
        margin-inline: 1em;
      }
      .card img {
        object-fit: cover;
        height: 18em;
      }
      .card {
        margin-inline: 0.2em;
        height: 33em;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .selected {
        border: 2px solid red;
      }
      .card-body h5 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #books {
        margin-inline: 5em;
      }
      body {
        margin-block: 2em;
      }
      h1 {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top">
        <h1>Welcome to Books</h1>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            oninput="searchBook(this.value)"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
          <button
            class="btn btn-danger my-2 my-sm-0"
            type="button"
            data-toggle="modal"
            data-target="#exampleModal"
          >
            Cart
          </button>
        </form>
      </div>
      <div id="books" class="row"></div>
    </div>

    <div class="modal" id="exampleModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Shopping Cart</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul id="cart-list" class="row"></ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Proceed to Purchase
            </button>
            <button type="button" class="btn btn-danger" id="clearCart">
              Clear Cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
